============================================================================================================================================
MPI Cluster Hosts: node00-1 node01-1 node02-1 node05-1 node06-1 node08-1
Benchmark: matrixMultiply              Samples: 1
============================================================================================================================================
============================================================================================================================================
                                    Scheduling Model: PUSH (Slow Start)         Hosts: 1
============================================================================================================================================
                    |                                              Execution Time (in secs)                                                |
       Varying      |     Serial     |
======================================
500                  16         
1000                 41         
1500                 21        
2000                 48       
2500                 107       
======================================
======================================
                                    Scheduling Model: PULL (Random Steal)       Hosts: 1
======================================
                    |                                              Execution Time (in secs)                                                |
       Varying      |     Serial     |
======================================
500                  1        
1000                 4        
1500                 5       
2000                 8      
2500                 10     
======================================
