============================================================================================================================================
MPI Cluster Hosts: node00-1 node01-1 node02-1 node05-1 node06-1 node08-1
Benchmark: matrixMultiply              Samples: 1
============================================================================================================================================
============================================================================================================================================
                                    Scheduling Model: PUSH (Slow Start)         Hosts: 1
============================================================================================================================================
                    |                                              Execution Time (in secs)                                                |
       Varying      |     Serial     |    Local CPU   |    Local GPU   | Local CPU+GPU  |   Global CPU   |   Global GPU   | Global CPU+GPU |
============================================================================================================================================
500                  0.164961         0.0426672        0.750637         0.042907         0.046385         0.665898         0.0396061
1000                 4.18575          0.708944         2.47315          0.686168         0.667975         2.42283          0.645652
1500                 21.4444          3.23817          6.81058          2.86368          3.23906          6.70526          2.85018
2000                 48.6965          7.75128          7.35327          6.27741          7.90667          7.22359          6.37501
2500                 107.63           16.7193          24.8391          13.9992          16.967           24.743           14.097
============================================================================================================================================
============================================================================================================================================
                                    Scheduling Model: PULL (Random Steal)       Hosts: 1
============================================================================================================================================
                    |                                              Execution Time (in secs)                                                |
       Varying      |     Serial     |    Local CPU   |    Local GPU   | Local CPU+GPU  |   Global CPU   |   Global GPU   | Global CPU+GPU |
============================================================================================================================================
500                  0.164884         0.043627         0.717632         0.051281         0.0398762        0.665073         0.0471032
1000                 4.18678          0.69878          2.47936          0.601274         0.657928         2.4264           0.602771
1500                 21.5005          3.11656          6.81848          2.73568          3.11278          6.70783          2.70452
2000                 48.6742          7.75013          7.35081          5.45676          7.72038          7.2375           5.47657
2500                 107.729          16.1953          24.776           12.8665          16.2178          24.6897          12.9512
============================================================================================================================================
