============================================================================================================================================
MPI Cluster Hosts: node00-1 node01-1 node02-1 node05-1 node06-1 node08-1
Benchmark: matrixMultiply              Samples: 1
============================================================================================================================================
============================================================================================================================================
                                    Scheduling Model: PUSH (Slow Start)         Hosts: 1
============================================================================================================================================
                    |                                              Execution Time (in secs)                                                |
       Varying      |     Serial     |    Local       |    Local       | Local          |   Global       |   Global       | Global         |
                    |                |          CPU   |          GPU   |       CPU+GPU  |          CPU   |          GPU   |        CPU+GPU |
============================================================================================================================================
500                  0.164961         0.0426672        0.750637         0.042907         0.046385         0.665898         0.0396061
1000                 4.18575          0.708944         2.47315          0.686168         0.667975         2.42283          0.645652
1500                 21.4444          3.23817          6.81058          2.86368          3.23906          6.70526          2.85018
2000                 48.6965          7.75128          7.35327          6.27741          7.90667          7.22359          6.37501
2500                 107.63           16.7193          24.8391          13.9992          16.967           24.743           14.097
============================================================================================================================================
