============================================================================================================================================
MPI Cluster Hosts: node00-1 node01-1 node02-1 node05-1 node06-1 node08-1
Benchmark: matrixMultiply              Samples: 1
============================================================================================================================================
============================================================================================================================================
                                    Scheduling Model: PUSH (Slow Start)         Hosts: 1
============================================================================================================================================
                    |                                              Execution Time (in secs)                                                |
       Varying      |     Serial     |    Local CPU   |    Local GPU   | Local CPU+GPU  |   Global CPU   |   Global GPU   | Global CPU+GPU |
============================================================================================================================================
500                  0.164961         0.0426672        0.750637         0.042907         0.046385         0.665898         0.0396061
1000                 4.18575          0.708944         2.47315          0.686168         0.667975         2.42283          0.645652
1500                 21.4444          3.23817          6.81058          2.86368          3.23906          6.70526          2.85018
2000                 48.6965          7.75128          7.35327          6.27741          7.90667          7.22359          6.37501
2500                 107.63           16.7193          24.8391          13.9992          16.967           24.743           14.097
============================================================================================================================================
============================================================================================================================================
                                    Scheduling Model: PULL (Random Steal)       Hosts: 1
============================================================================================================================================
                    |                                              Execution Time (in secs)                                                |
       Varying      |     Serial     |    Local CPU   |    Local GPU   | Local CPU+GPU  |   Global CPU   |   Global GPU   | Global CPU+GPU |
============================================================================================================================================
500                  0.164884         0.043627         0.717632         0.051281         0.0398762        0.665073         0.0471032
1000                 4.18678          0.69878          2.47936          0.601274         0.657928         2.4264           0.602771
1500                 21.5005          3.11656          6.81848          2.73568          3.11278          6.70783          2.70452
2000                 48.6742          7.75013          7.35081          5.45676          7.72038          7.2375           5.47657
2500                 107.729          16.1953          24.776           12.8665          16.2178          24.6897          12.9512
============================================================================================================================================
============================================================================================================================================
                                    Scheduling Model: Equal Static              Hosts: 1
============================================================================================================================================
                    |                                              Execution Time (in secs)                                                |
       Varying      |     Serial     |    Local CPU   |    Local GPU   | Local CPU+GPU  |   Global CPU   |   Global GPU   | Global CPU+GPU |
============================================================================================================================================
500                  0.16511          0.043242         0.722099         0.0833712        0.040343         0.663685         0.0811419
1000                 4.3247           0.725056         2.48022          0.708016         0.680611         2.42475          0.678621
1500                 21.4386          3.28293          6.79301          3.02615          3.36117          6.70103          2.97616
2000                 48.6941          8.22748          7.35143          7.34282          8.0197           7.24669          7.29752
2500                 107.579          17.5095          24.8391          16.0354          17.6204          24.7392          15.9425
============================================================================================================================================
============================================================================================================================================
                                    Scheduling Model: Proportional Static       Hosts: 1
============================================================================================================================================
                    |                                              Execution Time (in secs)                                                |
       Varying      |     Serial     |    Local CPU   |    Local GPU   | Local CPU+GPU  |   Global CPU   |   Global GPU   | Global CPU+GPU |
============================================================================================================================================
500                  0.164792         0.056911         0.737196         0.356517         0.056113         0.665129         0.361654
1000                 4.21312          0.72081          2.48027          1.38481          0.747687         2.42559          1.38507
1500                 21.423           3.18257          6.79897          4.14487          3.27435          6.72715          4.25829
2000                 48.6939          7.97241          7.35561          5.51405          7.88968          7.2603           5.4643
2500                 107.715          17.0349          24.7999          16.5318          16.8042          24.7042          16.6759
============================================================================================================================================
============================================================================================================================================
                                    Scheduling Model: PUSH (Slow Start)         Hosts: 2
============================================================================================================================================
                    |                                              Execution Time (in secs)                                                |
       Varying      |     Serial     |    Local CPU   |    Local GPU   | Local CPU+GPU  |   Global CPU   |   Global GPU   | Global CPU+GPU |
============================================================================================================================================
500                  0.164111         0.0387809        0.716309         0.039068         0.0415602        0.514318         0.0453901
1000                 4.18268          0.694805         2.48259          0.660859         0.57894          1.90058          0.537538
1500                 22.04            3.2526           6.79348          2.83881          2.20391          4.48523          1.96259
2000                 48.2104          8.21968          7.34391          6.47865          5.07468          5.87798          4.00153
2500                 110.245          16.6591          24.8228          14.3143          9.76717          14.7885          8.54171
============================================================================================================================================
============================================================================================================================================
                                    Scheduling Model: PULL (Random Steal)       Hosts: 2
============================================================================================================================================
                    |                                              Execution Time (in secs)                                                |
       Varying      |     Serial     |    Local CPU   |    Local GPU   | Local CPU+GPU  |   Global CPU   |   Global GPU   | Global CPU+GPU |
============================================================================================================================================
500                  0.164303         0.0341611        0.726309         0.0599668        0.071249         0.451755         0.0921078
1000                 4.18222          0.652838         2.48611          0.604804         0.53803          1.5294           0.545109
1500                 22.0453          3.13699          6.81274          2.72042          2.17514          4.07804          1.93009
2000                 48.0002          7.63652          7.33022          5.34283          4.67405          4.60073          3.70062
2500                 109.514          16.2695          24.7565          13.0221          9.54959          14.7943          8.04118
============================================================================================================================================
============================================================================================================================================
                                    Scheduling Model: Equal Static              Hosts: 2
============================================================================================================================================
                    |                                              Execution Time (in secs)                                                |
       Varying      |     Serial     |    Local CPU   |    Local GPU   | Local CPU+GPU  |   Global CPU   |   Global GPU   | Global CPU+GPU |
============================================================================================================================================
500                  0.164278         0.041961         0.715817         0.0942609        0.087857         0.665419         0.118697
1000                 4.20879          0.710374         2.48484          0.739997         0.726664         1.92136          0.613992
1500                 21.9893          3.18596          6.80991          2.90238          2.55127          4.95342          2.37326
2000                 47.9539          8.41484          7.3492           7.17199          5.15311          5.83592          4.65754
2500                 108.707          17.5176          24.7974          15.2573          10.2213          17.8361          9.60322
============================================================================================================================================
============================================================================================================================================
                                    Scheduling Model: Proportional Static       Hosts: 2
============================================================================================================================================
                    |                                              Execution Time (in secs)                                                |
       Varying      |     Serial     |    Local CPU   |    Local GPU   | Local CPU+GPU  |   Global CPU   |   Global GPU   | Global CPU+GPU |
============================================================================================================================================
500                  0.164154         0.0416651        0.745959         0.366031         0.0442178        0.605871         0.337825
1000                 4.1752           0.707659         2.51021          1.40291          0.659996         2.20505          1.28702
1500                 21.9925          3.25674          6.83108          4.18981          3.13815          6.091            3.87829
2000                 48.2462          8.15961          7.34791          5.44185          7.53187          6.60634          4.96534
2500                 109.337          17.3004          24.7879          16.6204          15.9526          22.411           15.0074
============================================================================================================================================
============================================================================================================================================
                                    Scheduling Model: PUSH (Slow Start)         Hosts: 3
============================================================================================================================================
                    |                                              Execution Time (in secs)                                                |
       Varying      |     Serial     |    Local CPU   |    Local GPU   | Local CPU+GPU  |   Global CPU   |   Global GPU   | Global CPU+GPU |
============================================================================================================================================
500                  0.164284         0.0399048        0.726072         0.047591         0.0487502        0.380046         0.0547721
1000                 4.18017          0.720134         2.50815          0.702578         0.539402         1.25307          0.536093
1500                 21.6794          3.2733           6.80859          2.85468          1.93002          3.65775          1.70484
2000                 48.0986          8.14473          7.37772          6.39409          3.76884          3.72019          3.01271
2500                 109.263          17.2106          24.8393          14.4361          7.67842          12.7416          6.66699
============================================================================================================================================
============================================================================================================================================
                                    Scheduling Model: PULL (Random Steal)       Hosts: 3
============================================================================================================================================
                    |                                              Execution Time (in secs)                                                |
       Varying      |     Serial     |    Local CPU   |    Local GPU   | Local CPU+GPU  |   Global CPU   |   Global GPU   | Global CPU+GPU |
============================================================================================================================================
500                  0.164225         0.035682         0.747117         0.0474792        0.0932031        0.35693          0.102353
1000                 4.17647          0.641575         2.51167          0.605008         0.518209         1.19444          0.505798
1500                 21.9936          3.15498          6.83092          2.70364          1.76352          3.08306          1.63123
2000                 48.1211          7.76186          7.33765          5.42658          3.57213          3.63073          3.11947
2500                 108.946          16.3274          24.8322          12.8677          7.28107          10.9538          6.2269
============================================================================================================================================
============================================================================================================================================
                                    Scheduling Model: Equal Static              Hosts: 3
============================================================================================================================================
                    |                                              Execution Time (in secs)                                                |
       Varying      |     Serial     |    Local CPU   |    Local GPU   | Local CPU+GPU  |   Global CPU   |   Global GPU   | Global CPU+GPU |
============================================================================================================================================
500                  0.16475          0.058893         0.727472         0.090292         0.102081         0.463276         0.113184
1000                 4.29821          0.71639          2.48081          0.707196         0.559311         1.405            0.563761
1500                 21.807           3.28882          6.79389          3.07797          1.94109          3.64133          1.8562
2000                 48.144           8.43339          7.34206          7.66877          3.82823          4.40824          3.71618
2500                 109.035          17.4103          24.7639          15.2447          7.66506          12.6576          7.10244
============================================================================================================================================
============================================================================================================================================
                                    Scheduling Model: Proportional Static       Hosts: 3
============================================================================================================================================
                    |                                              Execution Time (in secs)                                                |
       Varying      |     Serial     |    Local CPU   |    Local GPU   | Local CPU+GPU  |   Global CPU   |   Global GPU   | Global CPU+GPU |
============================================================================================================================================
500                  XXX              XXX              XXX              XXX              XXX              XXX              XXX
1000                 4.17728          0.684648         2.50344          1.3935           0.621735         2.02857          1.21909
1500                 21.8635          3.22405          6.79953          4.22312          2.97678          5.58248          3.59596
2000                 48.1079          7.97916          7.36291          5.47508          7.06929          6.07345          4.78766
2500                 108.723          17.3067          24.8322          16.6975          15.1118          20.4707          14.0595
============================================================================================================================================
============================================================================================================================================
                                    Scheduling Model: PUSH (Slow Start)         Hosts: 4
============================================================================================================================================
                    |                                              Execution Time (in secs)                                                |
       Varying      |     Serial     |    Local CPU   |    Local GPU   | Local CPU+GPU  |   Global CPU   |   Global GPU   | Global CPU+GPU |
============================================================================================================================================
500                  0.164457         0.0439291        0.71917          0.0506351        0.077908         0.346445         0.0704138
1000                 4.28789          0.707505         2.5038           0.688257         0.52508          0.998033         0.476894
1500                 21.5907          3.40273          6.81419          2.89499          1.68489          2.25564          1.42993
2000                 48.2045          7.88545          7.35352          6.23458          3.3076           2.95918          2.79915
2500                 108.21           17.2098          24.8094          13.7472          6.07994          5.5423           5.51143
============================================================================================================================================
============================================================================================================================================
                                    Scheduling Model: PULL (Random Steal)       Hosts: 4
============================================================================================================================================
                    |                                              Execution Time (in secs)                                                |
       Varying      |     Serial     |    Local CPU   |    Local GPU   | Local CPU+GPU  |   Global CPU   |   Global GPU   | Global CPU+GPU |
============================================================================================================================================
500                  0.164599         0.0355721        0.724769         0.0454941        0.104542         0.283301         0.115351
1000                 4.18151          0.637263         2.4773           0.610466         0.531195         0.857935         0.497058
1500                 21.6904          3.16516          6.7996           2.67422          1.61671          1.88308          1.49756
2000                 48.0535          7.6798           7.36251          5.47478          3.17513          2.65582          2.7488
2500                 108.265          16.3594          24.7954          13.0466          6.10662          5.34836          5.37326
============================================================================================================================================
============================================================================================================================================
                                    Scheduling Model: Equal Static              Hosts: 4
============================================================================================================================================
                    |                                              Execution Time (in secs)                                                |
       Varying      |     Serial     |    Local CPU   |    Local GPU   | Local CPU+GPU  |   Global CPU   |   Global GPU   | Global CPU+GPU |
============================================================================================================================================
500                  0.164457         0.0421469        0.717033         0.0881729        0.101556         0.389407         0.119284
1000                 4.30308          0.688294         2.50957          0.695598         0.557522         1.2478           0.502489
1500                 21.681           3.2339           6.83165          2.98568          1.68623          3.02888          1.58021
2000                 48.0668          8.23911          7.35789          7.71154          3.3556           3.79673          3.09936
2500                 108.41           17.5062          24.8129          15.4161          6.47518          10.292           5.98247
============================================================================================================================================
============================================================================================================================================
                                    Scheduling Model: Proportional Static       Hosts: 4
============================================================================================================================================
                    |                                              Execution Time (in secs)                                                |
       Varying      |     Serial     |    Local CPU   |    Local GPU   | Local CPU+GPU  |   Global CPU   |   Global GPU   | Global CPU+GPU |
============================================================================================================================================
500                  0.164631         0.044708         0.748649         0.363018         0.076674         0.514084         0.294455
1000                 XXX              XXX              XXX              XXX              XXX              XXX              XXX
1500                 21.5881          3.2808           6.81293          4.19097          2.6967           5.1228           3.31448
2000                 48.0625          8.49702          7.34295          5.53174          6.593            5.55847          4.44032
2500                 108.41           17.066           24.8194          16.3451          14.7395          19.0536          13.09
============================================================================================================================================
