
# Common Makefile for entire testSuite for pmlib library
# This makefile is included from makefiles in various testSuite's

COMPILER=g++
NVCC_COMPILER=nvcc

FLAGS += -Wall -DUNIX -DLINUX -DSAMPLE_NAME=$(SAMPLE_NAME) -std=c++11 -MMD
CUDAFLAGS += -DUNIX -DSAMPLE_NAME=$(SAMPLE_NAME) --machine 64
CUDAFLAGS += --compiler-options

ifeq ($(PLATFORM), MACOS)
	FLAGS += -fno-inline
	CUDAFLAGS += -fno-inline
endif

ifeq ($(DEBUG), 1)
	FLAGS += -DDEBUG -D_DEBUG -g
	CUDAFLAGS += -DDEBUG -D_DEBUG -g -G
	BUILD=debug
	LIBRARIES +=-L$(PMLIB_DEBUG_LIB_PATH) -lpmlib_g
else
	FLAGS += -O3 -DNDEBUG
	BUILD=release
	LIBRARIES +=-L$(PMLIB_RELEASE_LIB_PATH) -lpmlib
endif

OUTDIR= $(BUILD)

ifeq ($(DEBUG), 1)
	PROGRAM=$(OUTDIR)/$(SAMPLE_NAME)$(NAME_SUFFIX)_g.exe
else
	PROGRAM=$(OUTDIR)/$(SAMPLE_NAME)$(NAME_SUFFIX).exe
endif

ifeq ($(BUILD_COMMON), 1)
OBJECTS += commonAPI.o
endif

ifeq ($(BUILD_CUDA), 1)
ifeq ($(ENABLE_BLAS), 1)
CUDA_OBJECTS += commonAPICUDA.o
LIBRARIES += -lcublas
CUDAFLAGS += -DENABLE_BLAS
endif
FLAGS += -DBUILD_CUDA -DSUPPORT_CUDA
CUDAFLAGS += -DBUILD_CUDA -DSUPPORT_CUDA
INCLUDES += -I$(CUDA_INCLUDE_PATH)
OBJECTS += $(CUDA_OBJECTS)
LIBRARIES += -L$(CUDA_LIB_PATH) -lcudart
endif

INCLUDES += -I$(PMLIB_INCLUDE_PATH) -I../../source/code/inc -I$(PATH_PREFIX)../../../common/source/code/inc

ifeq ($(ENABLE_BLAS), 1)
FLAGS += -DENABLE_BLAS

ifeq ($(PLATFORM), MACOS)
INCLUDES += -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/Headers
LIBRARIES += -L/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/usr/lib/
LIBRARIES += -lcblas
else
ifeq ($(MKL_BLAS), 1)
FLAGS += -DUSE_MKL_BLAS -DMKL_ILP64 -m64 -I${MKLROOT}/include
LIBRARIES +=  -Wl,--no-as-needed -L${MKLROOT}/lib/intel64 -lmkl_intel_ilp64 -lmkl_core -lmkl_sequential
else
LIBRARIES += -L/usr/lib64/atlas -lcblas
endif
endif

endif

ifeq ($(PLATFORM), LINUX)
	STRIP=strip -s
else
	STRIP=strip -u -r
endif

OBJS= $(OBJECTS:%.o=$(OUTDIR)/%.o)

all: precompile compile prelink link final

precompile:
	@echo "*** Compiling ***"

compile: $(OBJS)

prelink:
	@echo "\n*** Linking ***"

link: $(PROGRAM)

ifeq ($(DEBUG), 1)
$(PROGRAM):
	$(COMPILER) -o $(PROGRAM) $(OBJS) $(LIBRARIES) -lstdc++
else
$(PROGRAM):
	$(COMPILER) -o $(PROGRAM) $(OBJS) $(LIBRARIES) -lstdc++
	@echo "\n*** Stripping ***"
	$(STRIP) $(PROGRAM)
endif

final:
	@echo "\n*** Done ***"

# Generic rule for compiling any cpp file. Any specific rules must
# be added after this rule as the later one overrides
$(OUTDIR)/%$(NAME_SUFFIX).o: ../../source/code/src/%.cpp
	$(COMPILER) $(FLAGS) $(INCLUDES) -c $< -o $@

$(OUTDIR)/%.o: $(PATH_PREFIX)../../../common/source/code/src/%.cpp
	$(COMPILER) $(FLAGS) $(INCLUDES) -c $< -o $@

$(OUTDIR)/%$(NAME_SUFFIX).o: ../../source/code/src/%.cu
	$(NVCC_COMPILER) $(CUDAFLAGS) $(INCLUDES) -c $< -o $@

$(OUTDIR)/%.o: $(PATH_PREFIX)../../../common/source/code/src/%.cu
	$(NVCC_COMPILER) $(CUDAFLAGS) $(INCLUDES) -c $< -o $@

strip: $(PROGRAM)
	@echo "\n*** Stripping ***"
	$(STRIP) $(PROGRAM)

clean: 
	rm -f $(OUTDIR)/*.o $(OUTDIR)/*.d core.* $(PROGRAM)

-include $(OUTDIR)/*.d
