
# Common Makefile for entire testSuite for pmlib library
# This makefile is included from makefiles in various testSuite's

COMPILER=g++
NVCC_COMPILER=nvcc

FLAGS +=-Wall -DUNIX -DLINUX -DSAMPLE_NAME=$(SAMPLE_NAME)
CUDAFLAGS += -DUNIX -DSAMPLE_NAME=$(SAMPLE_NAME) --machine 64
CUDAFLAGS += --compiler-options

ifeq ($(DEBUG), 1)
	FLAGS += -DDEBUG -D_DEBUG -g
	CUDAFLAGS += -DDEBUG -D_DEBUG -g -G
	BUILD=debug
	LIBRARIES +=-L$(PMLIB_DEBUG_LIB_PATH) -lpmlib_g
else
	FLAGS += -O3 -DNDEBUG
	BUILD=release
	LIBRARIES +=-L$(PMLIB_RELEASE_LIB_PATH) -lpmlib
endif

OUTDIR= $(BUILD)

ifeq ($(DEBUG), 1)
	PROGRAM=$(OUTDIR)/$(SAMPLE_NAME)$(NAME_SUFFIX)_g.exe
else
	PROGRAM=$(OUTDIR)/$(SAMPLE_NAME)$(NAME_SUFFIX).exe
endif

ifeq ($(BUILD_CUDA), 1)
FLAGS += -DBUILD_CUDA -DSUPPORT_CUDA
CUDAFLAGS += -DBUILD_CUDA -DSUPPORT_CUDA
INCLUDES += -I$(CUDA_INCLUDE_PATH)
OBJECTS += $(CUDA_OBJECTS)
LIBRARIES += -L$(CUDA_LIB_PATH) -lcudart
endif

ifeq ($(BUILD_COMMON), 1)
OBJECTS += commonAPI.o
endif

INCLUDES += -I$(PMLIB_INCLUDE_PATH) -I../../source/code/inc -I$(PATH_PREFIX)../../../common/source/code/inc

ifeq ($(PLATFORM), LINUX)
	STRIP=strip -s
else
	STRIP=strip -u -r
endif

all: prebuild compile link postbuild final

prebuild:

compile: precompile $(OBJECTS)

precompile:
	@echo "*** Compiling ***"

link: 
	@echo "\n*** Linking ***"
	$(COMPILER) -o $(PROGRAM) $(OBJECTS:%.o=$(OUTDIR)/%.o) $(LIBRARIES)

ifeq ($(DEBUG), 1)
postbuild:
else
postbuild: strip
endif

final:
	@echo "\n*** Done ***"

# Generic rule for compiling any cpp file. Any specific rules must
# be added after this rule as the later one overrides
%$(NAME_SUFFIX).o: ../../source/code/src/%.cpp
	$(COMPILER) $(FLAGS) $(INCLUDES) -c $< -o $(OUTDIR)/$@

%.o: $(PATH_PREFIX)../../../common/source/code/src/%.cpp
	$(COMPILER) $(FLAGS) $(INCLUDES) -c $< -o $(OUTDIR)/$@

%$(NAME_SUFFIX).o: ../../source/code/src/%.cu
	$(NVCC_COMPILER) $(CUDAFLAGS) $(INCLUDES) -c $< -o $(OUTDIR)/$@

strip: $(PROGRAM)
	@echo "\n*** Stripping ***"
	$(STRIP) $(PROGRAM)

clean: 
	rm -f $(OUTDIR)/*.o core.* $(PROGRAM)


